{
  "name": "Coder Base Development Environment",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },

  // Features to add to the dev container
  // Note: Order matters! Features are installed sequentially.
  "features": {
    // Shell utilities (enhanced common-utils with Zimfw and Oh My Posh)
    "./features/src/shell-utils": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "shellFramework": "zimfw",
      "installOhMyPosh": true,
      "username": "coder"
    },

    // Package managers (installed early for other features to use)
    "./features/src/homebrew": {},

    // Tools that depend on package managers
    "./features/src/graphite": {},  // Requires Node.js/npm

    // Language runtimes and version managers (enhanced node with fnm)
    "./features/src/node": {
      "version": "22",
      "installLts": true,
      "installYarn": true,
      "installPnpm": true,
      "nvmAlias": true
    },
    "./features/src/bun": {},
    "./features/src/deno": {},
    "./features/src/sdkman": {},
    "./features/src/fvm": {},

    // CLI tools (independent)
    "./features/src/claude-code": {}
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        // Git
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        "mhutchie.git-graph",

        // Languages & Frameworks
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",

        // Productivity
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",

        // Shell & Terminal
        "timonwong.shellcheck",
        "foxundermoon.shell-format"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.fontFamily": "MesloLGS NF",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "zsh /workspaces/coder-base-image/.devcontainer/post-create.sh",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "",

  // Comment out to connect as root instead
  "remoteUser": "coder",

  // Keep container running for better performance
  "shutdownAction": "stopContainer",

  // Mount docker socket for docker-in-docker
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Run arguments for the container
  "runArgs": [
    "--init",
    "--privileged"
  ],

  // Environment variables
  "containerEnv": {
    "TZ": "Asia/Seoul"
  }
}